Views/ActuUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.ActuUser"
             Title="Actualizar Usuario"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Image
                x:Name="imgFoto"
                Margin="0,0,0,0"
                Aspect="AspectFit"
                HeightRequest="150"
                HorizontalOptions="CenterAndExpand"
                Source="avatar.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="150" />

            <ImageButton
                x:Name="btnfoto"
                Margin="0,-40,0,-20"
                WidthRequest="200"
                HeightRequest="50"
                Source="aggfoto.png"
                HorizontalOptions="End"
                Clicked="btnfoto_Clicked"/>

            <Label
                Margin="0,10,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Nombre:"
                VerticalOptions="Center" />

            <Entry
                x:Name="txtNombre"
                Margin="0,0,0,0"
                WidthRequest="300"
                TextColor="Black"
                FontSize="Body"
                HorizontalOptions="StartAndExpand"
                Keyboard="Text"
                Placeholder="Nombre y Apellido"
                VerticalOptions="Center" />

            <Label
                Margin="0,10,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Correo:"
                VerticalOptions="Center" />

            <Entry
                x:Name="txtCorreo"
                Margin="0,0,0,0"
                WidthRequest="300"
                TextColor="Black"
                FontSize="Body"
                HorizontalOptions="StartAndExpand"
                Keyboard="Text"
                Placeholder="user@gmail.com"
                VerticalOptions="Center" />

            <Label 
                Margin="0,10,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Contrase単a actual:"
                VerticalOptions="Center"/>

            <Entry 
                x:Name="txtOldPassword"
                Margin="0,0,0,0"
                TextColor="Black"
                WidthRequest="300"
                FontSize="Body"
                HorizontalOptions="StartAndExpand"
                Keyboard="Text"
                Placeholder="Ingresa tu contrase単a actual"
                VerticalOptions="Center" 
                IsPassword="True"/>

            <Label 
                Margin="0,10,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Text="Contrase単a nueva:"
                VerticalOptions="Center"/>

            <Entry 
                x:Name="txtNewPassword"
                Margin="0,0,0,0"
                TextColor="Black"
                WidthRequest="300"
                FontSize="Body"
                HorizontalOptions="StartAndExpand"
                Keyboard="Text"
                Placeholder="Ingresa una contrase単a"
                VerticalOptions="Center" 
                IsPassword="True"/>

            <Button
                x:Name="btnActu"
                Margin="0,20,0,20"
                Background="#2b0098" TextColor="White" FontAttributes="Bold"
                WidthRequest="150"
                HeightRequest="50"
                Clicked="btnCrear_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Actualizar"
                Text="Actualizar"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
