Views/ActuUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.ActuUser"
             Title="       Actualizar Usuario"
             BackgroundColor="#fcf2e9">

    <AbsoluteLayout>
        <Image
            Margin="0,-5,0,25"
            Aspect="Fill"
            HeightRequest="1000"
            WidthRequest="400" 
            Source="bg.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout Padding="30,0" Spacing="20">

                <Image
                    x:Name="imgFoto"
                    Margin="0,30,0,0"
                    Aspect="AspectFit"
                    HeightRequest="150"
                    HorizontalOptions="CenterAndExpand"
                    Source="avatar.png"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="150" />


                <ImageButton
                    x:Name="btnfoto"
                    Margin="150,-40,0,-20"
                    WidthRequest="200"
                    HeightRequest="50"
                    Source="aggfoto.png"
                    HorizontalOptions="End"
                    Clicked="btnfoto_Clicked"/>

                <Frame
                    BackgroundColor="#40808080" 
                    BorderColor="Black" 
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="0,20,0,0">
                    <StackLayout>
                        <Label
                            Margin="0,20,0,0"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            FontFamily="Nunito-Bold"
                            Text="Nombre:"
                            VerticalOptions="Center" />

                        <Entry
                            x:Name="txtNombre"
                            Margin="0,0,0,0"
                            WidthRequest="300"
                            TextColor="Black"
                            FontSize="Body"
                            FontFamily="Nunito-Regular"
                            HorizontalOptions="StartAndExpand"
                            PlaceholderColor="Gray"
                            Keyboard="Text"
                            Placeholder="Ingrese nombre..."
                            VerticalOptions="Center" />

                        <Label
                            Margin="0,20,0,0"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            FontFamily="Nunito-Bold"
                            Text="Correo:"
                            VerticalOptions="Center" />

                        <Entry
                            x:Name="txtCorreo"
                            Margin="0,0,0,0"
                            WidthRequest="300"
                            TextColor="Black"
                            FontSize="Body"
                            FontFamily="Nunito-Regular"
                            HorizontalOptions="StartAndExpand"
                            Keyboard="Text"
                            Placeholder="user@gmail.com"
                            PlaceholderColor="Gray"
                            VerticalOptions="Center" />

                        <Label 
                            Margin="0,20,0,0"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontSize="18"
                            FontFamily="Nunito-Bold"
                            HorizontalOptions="Start"
                            Text="Contrase単a actual:"
                            VerticalOptions="Center"/>

                        <Entry 
                            x:Name="txtOldPassword"
                            Margin="0,0,0,0"
                            TextColor="Black"
                            WidthRequest="300"
                            FontSize="Body"
                            FontFamily="Nunito-Regular"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            Keyboard="Text"
                            Placeholder="Ingresa tu contrase単a actual"
                            PlaceholderColor="Gray"
                            VerticalOptions="Center" 
                            IsPassword="True"/>

                        <Label 
                            Margin="0,20,0,0"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontFamily="Nunito-Bold"
                            FontSize="18"
                            HorizontalOptions="Start"
                            Text="Contrase単a nueva:"
                            VerticalOptions="Center"/>

                        <Entry
                            x:Name="txtNewPassword"
                            Margin="0,0,0,0"
                            TextColor="Black"
                            WidthRequest="300"
                            FontAttributes="Bold"
                            FontSize="Body"
                            FontFamily="Nunito-Regular"
                            HorizontalOptions="StartAndExpand"
                            Keyboard="Text"
                            Placeholder="Ingresa una contrase単a"
                            PlaceholderColor="Gray"
                            VerticalOptions="Center" 
                            IsPassword="True"/>
                    </StackLayout>
                </Frame>

                <Button
                    x:Name="btnActu"
                    Margin="0,20,0,40"
                    Background="#148ba2" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    FontSize="20"
                    FontFamily="Nunito-Regular"
                    WidthRequest="150"
                    HeightRequest="50"
                    CornerRadius="25"
                    Clicked="btnCrear_Clicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Actualizar"
                    Text="Actualizar"/>

                <Button 
                    Text="Eliminar Cuenta"
                    TextColor="White"
                    BackgroundColor="Red"
                    Clicked="btnEliminarCuenta_Clicked"
                    VerticalOptions="End"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
