Views/AggNotaAudio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.AggNotaAudio"
             BackgroundColor="White"
             Title="Nota de Audio">
    
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Label
                Margin="0,10,0,20"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Title"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Grabadora de Audio" />

            <ImageButton
                x:Name="btnPlayRecord"
                Margin="20,0,0,0"
                HeightRequest="60"
                WidthRequest="60"
                Clicked="btnPlayRecord_Clicked"
                Source="play.png"
                HorizontalOptions="Start"/>

            <ImageButton
                x:Name="btnStopRecord"
                Margin="20,0,0,0"
                HeightRequest="60"
                WidthRequest="60"
                Clicked="btnStopRecord_Clicked"
                Source="pausa.png"
                HorizontalOptions="Start"/>

            <Image
                Source="micro.png"
                HorizontalOptions="End"
                Margin="0,-85,20,20"
                HeightRequest="60"
                WidthRequest="60"/>

            <Entry
                x:Name="txtTitle"
                FontAttributes="Bold"
                TextColor="Black"
                Placeholder="Ingrese un titulo para el audio"/>

            <Button 
                x:Name="btnSave" 
                Text="Guardar" 
                Background="Green"
                FontAttributes="Bold"
                FontSize="16"
                Margin="40,0,40,0"
                TextColor="White" 
                Clicked="OnSaveClicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>