Views/AggNota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.AggNota"
             Title="            Agregar Nota"
             BackgroundColor="#fcf2e9">

    <AbsoluteLayout>
        <Image
            Margin="0,-5,0,25"
            Aspect="Fill"
            HeightRequest="1000"
            WidthRequest="400" 
            Source="bg.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        
        <StackLayout Padding="10">
                <Entry
                     x:Name="titleEntry" 
                     FontFamily="Nunito-Regular"
                     Margin="-65,20,0,0"
                     Placeholder="Titulo"
                     PlaceholderColor="Gray"
                     FontAttributes="Bold"
                     WidthRequest="350"
                     HorizontalOptions="Center"
                     FontSize="18"
                     TextColor="Black"/>

                <Entry 
                     x:Name="FontSizeEntry" 
                     Margin="0,5,-10,5"
                     PlaceholderColor="Gray"
                     Placeholder="Tamaño de Letra" 
                     FontSize="15"
                     FontFamily="Nunito-Regular"
                     Keyboard="Numeric" 
                     TextColor="Black"
                     TextChanged="OnFontSizeEntryTextChanged" 
                     HorizontalOptions="Start"/>

                <!-- Botones de estilo -->
                <StackLayout 
                    Orientation="Horizontal" 
                    Margin="60,-45,30,5" 
                    HorizontalOptions="End">
                    <Button 
                        Text="B"
                        FontAttributes="Bold"
                        Clicked="OnBoldButtonClicked" 
                        Margin="220,1,-2,0" 
                        BorderColor="Black"
                        TextColor="Black"/>
                    <Button 
                        Text="K"
                        FontAttributes="Italic" 
                        Clicked="OnItalicButtonClicked"
                        BorderColor="Black"
                        Margin="8,1,20,0" 
                        TextColor="Black"/>
                </StackLayout>

                <Editor 
                x:Name="contentEditor" 
                Margin="5,10,50,20"
                FontSize="16"
                Placeholder="Contenido"
                FontFamily="Nunito-Regular"
                PlaceholderColor="Gray"
                HeightRequest="200"
                TextColor="Black"/>
            <Button 
                BackgroundColor="#40808080"
                Margin="20,0,50,0"
                CornerRadius="25"
                Text="Seleccionar Imagenes" 
                FontFamily="Nunito-Regular"
                WidthRequest="250"
                HeightRequest="50"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                TextColor="Black"
                FontSize="18"
                Clicked="OnSelectImagesButtonClicked" />
            
            <ScrollView 
                HeightRequest="200"
                HorizontalOptions="Center">
                <StackLayout x:Name="imagesStackLayout" />
            </ScrollView>
            <Button 
                Text="Guardar Nota" 
                WidthRequest="250"
                HeightRequest="50"
                FontAttributes="Bold"
                FontFamily="Nunito-Regular"
                FontSize="20"
                CornerRadius="50"
                Background="#148ba2"
                Margin="20,0,50,0"
                Clicked="OnSaveNoteButtonClicked" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>