Views/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.EditNotePage"
             Title="             Editar Nota"
             BackgroundColor="#fcf2e9">
    <AbsoluteLayout>
        <Image
            Margin="0,-5,0,25"
            Aspect="Fill"
            HeightRequest="1000"
            WidthRequest="400" 
            Source="bg.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        
        <ScrollView
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All">

            <Frame
                Margin="0,0,0,0"
                HeightRequest="700"
                BackgroundColor="#40808080">
                <StackLayout Padding="10">
                    <Entry
                        FontSize="22"
                        FontFamily="Nunito-Bold"
                        Margin="-14,0,0,0"
                        x:Name="titleEntry"
                        Placeholder="Titulo" 
                        PlaceholderColor="Black"
                        TextColor="Black"/>

                    <Entry 
                        x:Name="FontSizeEntry" 
                        Margin="-20,10,170,0"
                        Placeholder="Tamaño de Letra" 
                        Keyboard="Numeric" 
                        PlaceholderColor="Black"
                        TextChanged="OnFontSizeEntryTextChanged" 
                        HorizontalOptions="Center"/>

                        <!-- Botones de estilo -->
                        <StackLayout Orientation="Horizontal" Margin="60,-45,30,5" HorizontalOptions="End">
                            <Button Text="B" FontAttributes="Bold" Clicked="OnBoldButtonClicked" Margin="0,1,-2,0" TextColor="Black"/>
                            <Button Text="I" FontAttributes="Italic" Clicked="OnItalicButtonClicked" Margin="8,1,20,0" TextColor="Black"/>
                        </StackLayout>

                        <Editor 
                        x:Name="contentEditor" 
                        Margin="-5,5,10,5"
                        FontFamily="Nunito-Regular"
                        FontSize="16"
                        Placeholder="Contenido" 
                        PlaceholderColor="Black"
                        HeightRequest="200" 
                        TextColor="Black"/>

                    <Button 
                        Margin="20"
                        Text="Seleccionar Imágenes" 
                        FontFamily="Nunito-Bold"
                        CornerRadius="50"
                        BackgroundColor="#40808080"
                        WidthRequest="300"
                        HeightRequest="50"
                        FontSize="20"
                        TextColor="Black"
                        Clicked="OnSelectImagesButtonClicked" />

                    <StackLayout 
                        WidthRequest="300"
                        x:Name="imagesStackLayout" />

                    <Button 
                        Margin="0,20,0,0"
                        FontSize="20"
                        WidthRequest="300"
                        HeightRequest="50"
                        CornerRadius="50"
                        BackgroundColor="#148ba2"
                        FontFamily="Nunito-Bold"
                        Text="Guardar Nota" 
                        Clicked="OnSaveNoteButtonClicked" />
                </StackLayout>
            </Frame>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>