Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.Login"
             BackgroundColor="White">
    <ScrollView>

        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Image
                Margin="0,-20,0,0"
                Aspect="AspectFit"
                HeightRequest="200"
                WidthRequest="200" 
                Source="logouth.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"/>

            <Label
                Margin="0,0,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Correo:"
                VerticalOptions="Center" />

            <Entry
                x:Name="txtCorreo"
                Margin="0,0,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Keyboard="Text"
                Placeholder="correo@gmail.com"
                WidthRequest="300"
                VerticalOptions="Center" />

            <Label 
                Margin="0,20,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Contraseña:"
                VerticalOptions="Center"/>

            <Entry 
                x:Name="txtPassword"
                Margin="0,0,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                Keyboard="Text"
                Placeholder="Ingresa una contraseña"
                WidthRequest="300"
                VerticalOptions="Center" 
                IsPassword="True"/>

            <Button
                x:Name="btnIniSesion"
                Margin="0,30,0,0"
                Background="#2b0098" TextColor="White" FontAttributes="Bold"
                WidthRequest="200"
                HeightRequest="50"
                FontSize="18"
                Clicked="btnIniSesion_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Inicia Sesion"
                Text="Iniciar Sesion"/>

            <Label 
                Text="¿Aún no tienes cuenta?"
                TextColor="Gray" FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="16"
                Margin="10,20,0,0">
            </Label>

            <Label 
                Text="Registrarte"
                TextColor="Gray" FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="16"
                Margin="10,-10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>