Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.Login"
             BackgroundColor="#fcf2e9"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="20">
            <Image
                Margin="0,20,0,0"
                Aspect="AspectFit"
                HeightRequest="200"
                WidthRequest="300" 
                Source="logo2.jpg"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand" />

            <Label
                Margin="0,0,0,0"
                Text="EcoWrite"
                HorizontalOptions="Center"
                FontSize="32"
                TextColor="Black"
                FontFamily="Nunito-Bold"/>

            <Label
                Margin="0,0,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Correo:"
                VerticalOptions="Center" />

            <Entry
                x:Name="txtCorreo"
                Margin="0,0,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                FontFamily="Nunito-Regular"
                Keyboard="Text"
                Placeholder="correo@gmail.com"
                WidthRequest="300"
                VerticalOptions="Center" />

            <Label 
                Margin="0,20,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="Contraseña:"
                VerticalOptions="Center"/>

            <Entry 
                x:Name="txtPassword"
                Margin="0,0,0,0"
                TextColor="Black"
                FontAttributes="Bold"
                FontSize="Body"
                HorizontalOptions="Start"
                FontFamily="Nunito-Regular"
                Keyboard="Text"
                Placeholder="Ingresa una contraseña"
                WidthRequest="300"
                VerticalOptions="Center" 
                IsPassword="True"/>

            <Label 
                Text="¿Has olvidado tu contraseña?"
                TextColor="Blue" FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="16"
                Margin="10,-10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                </Label.GestureRecognizers>
            </Label>

            <Button
                x:Name="btnIniSesion"
                Margin="0,30,0,0"
                Background="#148ba2" 
                TextColor="#fcf2e9" 
                FontAttributes="Bold"
                WidthRequest="200"
                HeightRequest="50"
                CornerRadius="25"
                FontSize="20"
                Clicked="btnIniSesion_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Inicia Sesion"
                Text="Iniciar Sesion"/>

            <Label 
                Text="¿Aún no tienes cuenta?"
                TextColor="Gray" FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="16"
                FontFamily="Nunito-Regular"
                Margin="10,20,0,0">
            </Label>

            <Label 
                Text="Registrarte"
                TextColor="Gray" FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="16"
                FontFamily="Nunito-Regular"
                Margin="10,-10,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
