Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.Principal"
             Title="Notas Creadas"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="menu.png"
            Order="Primary"
            Priority="0"
            Clicked="OnToolbarItemClicked"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>
        <ScrollView
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
                <Label Text="Notas de Texto e Imagenes"
                       Margin="0,0,0,10"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black"/>

                <Frame>
                    <ListView 
                        x:Name="NotasListView"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Text="{Binding Title}" 
                                            FontAttributes="Bold" 
                                            FontSize="16" 
                                            TextColor="Black" 
                                            Grid.Row="0" 
                                            Grid.Column="0"
                                            Margin="0,5,0,0"/>
                                        <Label 
                                            Text="{Binding Content}" 
                                            LineBreakMode="WordWrap" 
                                            Margin="0,10,0,0" 
                                            MaxLines="5" 
                                            FontSize="14" 
                                            TextColor="Black" 
                                            Grid.Row="1" 
                                            Grid.Column="0"/>
                                        <Label 
                                            Text="{Binding CreatedAt}" 
                                            FontSize="12" 
                                            TextColor="Gray" 
                                            FontAttributes="Italic"
                                            Margin="0,10,0,10" 
                                            Grid.Row="2" 
                                            Grid.Column="0"/>
                                        <ImageButton 
                                            Margin="10,5,10,10" 
                                            Clicked="OnCompartirNotaClicked" 
                                            CommandParameter="{Binding .}" 
                                            Grid.Row="3" 
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            WidthRequest="25" 
                                            HeightRequest="25"
                                            Source="compartir.png"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>


                <Label  
                    Text="Notas de audio"
                    Margin="0,20,0,10"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="Black"/>

                <Frame>
                    <ListView 
                        x:Name="AudioListView"
                        HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Text="{Binding title}" 
                                            FontAttributes="Bold" 
                                            FontSize="16" 
                                            Grid.Row="0" 
                                            Grid.Column="0" 
                                            LineBreakMode="WordWrap"
                                            Margin="0,5,0,0"
                                            TextColor="Black" />
                                        <Label 
                                            Text="{Binding audio}" 
                                            FontAttributes="Italic" 
                                            Margin="0,10,0,0" 
                                            FontSize="14" 
                                            TextColor="Black" 
                                            Grid.Row="1" 
                                            Grid.Column="0"/>
                                        <Label 
                                            Text="{Binding fecha}" 
                                            FontSize="12" 
                                            Margin="0,10,0,0" 
                                            TextColor="Gray" 
                                            Grid.Row="2" 
                                            Grid.Column="0"/>
                                        <ImageButton  
                                            Margin="10,15,10,10" 
                                            Clicked="OnCompartirAudioClicked" 
                                            CommandParameter="{Binding .}" 
                                            Grid.Row="3" 
                                            Grid.Column="0"
                                            HorizontalOptions="Start"
                                            WidthRequest="25" 
                                            HeightRequest="25"
                                            Source="compartir.png"/>
                                        <ImageButton
                                            Margin="0,15,10,10" 
                                            Clicked="OnEliminarAudioClicked" 
                                            CommandParameter="{Binding .}" 
                                            Grid.Row="3" 
                                            Grid.Column="0" 
                                            HorizontalOptions="End"
                                            WidthRequest="30" 
                                            HeightRequest="30"
                                            Source="eliminar.png"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>

        <Button
            AbsoluteLayout.LayoutBounds="1,1,75,75"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Text="+"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="White"
            Margin="20"
            WidthRequest="60"
            HeightRequest="60"
            BackgroundColor="#2b0098"
            CornerRadius="30"
            Clicked="OnAgregarNotaClicked"/>
    </AbsoluteLayout>
</ContentPage>