Views/RestPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.RestPass"
             Title="Restablecer Contraseña">
    <VerticalStackLayout>
        <Label
    Margin="0,10,0,0"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Body"
    HorizontalOptions="Start"
    Text="Correo:"
    VerticalOptions="Center" />

        <Entry
    x:Name="txtCorreo"
    Margin="15,0,0,0"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Body"
    HorizontalOptions="StartAndExpand"
    Keyboard="Text"
    Placeholder="user@gmail.com"
    VerticalOptions="Center" />

        <Label 
    Margin="0,10,0,0"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Body"
    HorizontalOptions="Start"
    Text="Contraseña:"
    VerticalOptions="Center"/>

        <Entry 
    x:Name="txtPassword"
    Margin="15,0,0,0"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Body"
    HorizontalOptions="StartAndExpand"
    Keyboard="Text"
    Placeholder="Ingresa una contraseña"
    VerticalOptions="Center" 
    IsPassword="True"/>

        <Label 
    Margin="0,10,0,0"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Body"
    HorizontalOptions="Start"
    Text="Confirmar Contraseña:"
    VerticalOptions="Center"/>

        <Entry 
    x:Name="txtConfirmPassword"
    Margin="15,0,0,0"
    TextColor="Black"
    FontAttributes="Bold"
    FontSize="Body"
    HorizontalOptions="StartAndExpand"
    Keyboard="Text"
    Placeholder="Confirma tu contraseña"
    VerticalOptions="Center" 
    IsPassword="True"/>

        <Button
    x:Name="btnCrear"
    Margin="0,20,0,0"
    Background="CornflowerBlue" TextColor="White" FontAttributes="Bold"
    WidthRequest="150"
    HeightRequest="50"
    Clicked="btnActualizar_Clicked"
    HorizontalOptions="Center"
    SemanticProperties.Hint="Actualizar"
    Text="Actualizar"/>
    </VerticalStackLayout>
</ContentPage>