Views/RestPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Notas___Grupo_2.Views.RestPass"
             Title="   Restablecer Contraseña">

    <AbsoluteLayout>
        
        <Image
            Margin="0,-5,0,25"
            Aspect="Fill"
            HeightRequest="1000"
            WidthRequest="400" 
            Source="bg.jpg"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"/>
        
        <ScrollView
            Padding="20"
            AbsoluteLayout.LayoutBounds="0,0,1,1" 
            AbsoluteLayout.LayoutFlags="All">

            <VerticalStackLayout>
                <Frame
                    BackgroundColor="#40808080" 
                    BorderColor="Black" 
                    CornerRadius="10" 
                    Padding="10" 
                    Margin="0,20,0,0">
                    <StackLayout>
                        <Label
                            Margin="0,10,0,0"
                            TextColor="Black"
                            FontAttributes="Bold"
                            FontFamily="Nunito-Bold"
                            FontSize="20"
                            HorizontalOptions="Start"
                            Text="Correo:"
                            VerticalOptions="Center" />

                        <Entry
                            x:Name="txtCorreo"
                            Margin="0,0,0,0"
                            TextColor="Black"
                            PlaceholderColor="Gray"
                            FontSize="Body"
                            HorizontalOptions="Start"
                            WidthRequest="300"
                            Keyboard="Text"
                            Placeholder="user@gmail.com"
                            VerticalOptions="Center" />

                        <Label 
                            Margin="0,10,0,0"
                            TextColor="Black"
                            FontSize="20"
                            HorizontalOptions="Start"
                            FontFamily="Nunito-Bold"
                            Text="Contraseña:"
                            VerticalOptions="Center"/>

                        <Entry 
                            x:Name="txtPassword"
                            Margin="0,0,0,0"
                            TextColor="Black"
                            WidthRequest="300"
                            FontSize="Body"
                            PlaceholderColor="Gray"
                            HorizontalOptions="StartAndExpand"
                            Keyboard="Text"
                            Placeholder="Ingresa una contraseña"
                            VerticalOptions="Center" 
                            IsPassword="True"/>

                        <Label 
                            Margin="0,10,0,0"
                            TextColor="Black"
                            FontSize="20"
                            FontFamily="Nunito-Bold"
                            HorizontalOptions="Start"
                            Text="Confirmar Contraseña:"
                            VerticalOptions="Center"/>

                        <Entry 
                            x:Name="txtConfirmPassword"
                            Margin="0,0,0,0"
                            TextColor="Black"
                            WidthRequest="300"
                            PlaceholderColor="Gray"
                            FontSize="Body"
                            HorizontalOptions="StartAndExpand"
                            FontFamily="Nunito-Regular"
                            Keyboard="Text"
                            Placeholder="Confirma tu contraseña"
                            VerticalOptions="Center" 
                            IsPassword="True"/>
                    </StackLayout>
                </Frame>
                <Button
                    x:Name="btnCrear"
                    Margin="0,20,0,0"
                    Background="#148ba2"
                    TextColor="White"
                    FontFamily="Nunito-Bold"
                    FontSize="20"
                    CornerRadius="50"
                    WidthRequest="150"
                    HeightRequest="50"
                    Clicked="btnActualizar_Clicked"
                    HorizontalOptions="Center"
                    SemanticProperties.Hint="Actualizar"
                    Text="Actualizar"/>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>